{
  "name": "letter-game",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.10.0",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.2.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "get-form-data": "^1.2.5",
    "lodash": "^4.16.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx; exit 0"
  }
}
